 🥇 @bellabest – 5 (30.3 sec)
 🥈 @dagiheb – 5 (32.2 sec)
 🥉 @BEING_MIAPHYSITE – 5 (33.1 sec)
  4.  @Nablis_21 – 5 (35.5 sec)
  5.  @Aklilu000 – 5 (39.8 sec)
  6.  @Psa_lm19 – 5 (44 sec)
  7.  @herrybm97 – 5 (45.4 sec)
  8.  @kid_mina – 5 (45.4 sec)
  9.  @K_D271 – 5 (48.8 sec)
 10.  @infinity21B – 5 (50.1 sec)
 11.  @bruktawit16 – 5 (50.3 sec)
 12.  @tsedal_12 – 5 (55.3 sec)
 13.  @Hc2812 – 5 (55.7 sec)
 14.  @semwwn – 5 (2 min 8 sec)
 15.  @Tsitta1999 – 4 (54.5 sec)
 16.  @Revelation83 – 4 (1 min 1 sec)
 17.  @nathy2127 – 4 (1 min 5 sec)
 18.  @sergut19 – 4 (1 min 9 sec)
 19.  @Sani_j12 – 4 (1 min 36 sec)
 20.  @Gebre_selasie – 3 (41.4 sec)
 21.  @abmt19 – 3 (41.6 sec)
 22.  R – 3 (54.8 sec)
 23.  @Sos50lp – 3 (54.8 sec)
 24.  @Jude2124 – 3 (1 min 4 sec)
 25.  @LEOMESSITHEGOAT2025 – 3 (1 min 15 sec)
 26.  @gebre2759 – 3 (1 min 31 sec)
 27.  @beti00123 – 1 (52.8 sec)
 28.  @David_499 – 0 (41.6 sec)


 🥇 @Casperanceph – 5 (19.1 sec)
 🥈 @Tihtina20 – 5 (27.6 sec)
 🥉 @BEING_MIAPHYSITE – 5 (31.1 sec)
  4.  @thanna_347 – 5 (32.5 sec)
  5.  @bellabest – 5 (32.7 sec)
  6.  M – 5 (32.8 sec)
  7.  @Secretmis – 5 (36.6 sec)
  8.  @Hc2812 – 5 (37.4 sec)
  9.  @beti00123 – 5 (39.6 sec)
 10.  @tsedal_12 – 5 (45.7 sec)
 11.  @aprilyab – 5 (47.5 sec)
 12.  @Hemen6254 – 5 (53.5 sec)
 13.  @infinity21B – 5 (55.9 sec)
 14.  R – 5 (1 min 8 sec)
 15.  @herrybm97 – 4 (31.4 sec)
 16.  @Aklilu000 – 4 (32.9 sec)
 17.  @Psa_lm19 – 4 (34.2 sec)
 18.  @Jude2124 – 4 (34.7 sec)
 19.  @Nablis_21 – 4 (36.9 sec)
 20.  @Sos50lp – 4 (39.2 sec)
 21.  @Mahi4652 – 4 (56.9 sec)
 22.  @sergut19 – 4 (1 min 12 sec)
 23.  @Danimekuriaw – 4 (1 min 16 sec)
 24.  @semwwn – 4 (1 min 42 sec)
 25.  @dagiheb – 3 (30.3 sec)
 26.  @Gebre_selasie – 3 (45.5 sec)
 27.  @jordaw – 3 (47.8 sec)
 28.  @nathy2127 – 3 (49.9 sec)
 29.  @David_499 – 2 (50.3 sec)
 30.  @bruktawit16 – 2 (1 min 29 sec)


 🥇 @dagiheb – 5 (25.3 sec)
 🥈 @bellabest – 5 (36.1 sec)
 🥉 @jordaw – 5 (42.2 sec)
  4.  @Gebre_selasie – 5 (45.6 sec)
  5.  @nathy2127 – 5 (1 min 20 sec)
  6.  @Mekuelk – 4 (26.7 sec)
  7.  @BEING_MIAPHYSITE – 4 (33.3 sec)
  8.  @Nablis_21 – 4 (40.1 sec)
  9.  @Tihtina20 – 4 (44.4 sec)
 10.  @Jude2124 – 4 (47.3 sec)
 11.  @Psa_lm19 – 4 (52.8 sec)
 12.  @GrooveStreetCJ – 4 (56 sec)
 13.  @tsedal_12 – 4 (57.5 sec)
 14.  @Hc2812 – 4 (1 min 4 sec)
 15.  @semwwn – 4 (1 min 43 sec)
 16.  @TekliTsegay – 4 (1 min 50 sec)
 17.  @Aklilu000 – 3 (40.9 sec)
 18.  Hannibal – 3 (42.8 sec)
 19.  R – 3 (44.9 sec)
 20.  @Simretss – 3 (50.1 sec)
 21.  @infinity21B – 3 (1 min 11 sec)
 22.  @herrybm97 – 3 (1 min 16 sec)
 23.  @Tsitta1999 – 2 (49.2 sec)
 24.  @sergut19 – 2 (1 min 8 sec)
 25.  @Esu_Kind – 2 (1 min 17 sec)


 🥇 @jordaw – 5 (27.8 sec)
 🥈 @Secretmis – 5 (37.3 sec)
 🥉 @BEING_MIAPHYSITE – 5 (39.1 sec)
  4.  @bellabest – 5 (39.9 sec)
  5.  @tsedal_12 – 5 (46.6 sec)
  6.  @sergut19 – 5 (59 sec)
  7.  @Hc2812 – 5 (1 min 3 sec)
  8.  @infinity21B – 5 (1 min 8 sec)
  9.  @nathy2127 – 5 (1 min 29 sec)
 10.  @semwwn – 5 (1 min 54 sec)
 11.  @dagiheb – 4 (38 sec)
 12.  @Aklilu000 – 4 (43.1 sec)
 13.  @herrybm97 – 4 (46.4 sec)
 14.  @Hemen6254 – 4 (47.9 sec)
 15.  @Gebre_selasie – 4 (55.7 sec)
 16.  @Psa_lm19 – 4 (59.5 sec)
 17.  @Kubengrk – 4 (1 min 55 sec)
 18.  Hannibal – 3 (16.7 sec)
 19.  @Zm_rabbi – 3 (36.2 sec)
 20.  @Nablis_21 – 3 (38.9 sec)
 21.  @Jude2124 – 3 (59.2 sec)
 22.  @K_D271 – 3 (59.6 sec)
 23.  @Mis_iraq – 3 (1 min)
 24.  Ha – 2 (1 min)
 25.  @Eunelsa – 2 (1 min 41 sec)


 🥇 @Enku_ab – 5 (12.4 sec)
 🥈 @bellabest – 5 (32.7 sec)
 🥉 @dagiheb – 5 (39.2 sec)
  4.  @Psa_lm19 – 5 (42.6 sec)
  5.  @jordaw – 5 (43.8 sec)
  6.  @Secretmis – 5 (45.3 sec)
  7.  @Aklilu000 – 5 (55.7 sec)
  8.  @Sos50lp – 4 (38.2 sec)
  9.  @BEING_MIAPHYSITE – 4 (41.9 sec)
 10.  @Get_Abell – 4 (42.4 sec)
 11.  @kid_mina – 4 (47.7 sec)
 12.  @Bersi3_19 – 4 (50.4 sec)
 13.  @bruktawit16 – 4 (44.9 sec)
 14.  @Gebre_selasie – 4 (58.1 sec)
 15.  me Vs me – 4 (1 min 10 sec)
 16.  @nathy2127 – 4 (1 min 20 sec)
 17.  @Nablis_21 – 3 (42.9 sec)
 18.  @K_D271 – 3 (51 sec)
 19.  @Tihtina20 – 2 (54.9 sec)
 20.  Hannibal – 2 (46.6 sec)
 21.  @infinity21B – 2 (36.6 sec)
 22.  @Mis_iraq – 2 (1 min 9 sec)
 23.  @Zm_rabbi – 1 (29.1 sec)


 🥇 @dagiheb – 5 (40.7 sec)
 🥈 @Sos50lp – 5 (43.8 sec)
 🥉 Hannibal – 5 (46.5 sec)
  4.  @Secretmis – 5 (46.8 sec)
  5.  @Aklilu000 – 5 (46.8 sec)
  6.  @Mis_iraq – 5 (57.3 sec)
  7.  @jordaw – 5 (57.3 sec)
  8.  @BEING_MIAPHYSITE – 5 (58.5 sec)
  9.  @infinity21B – 5 (1 min 6 sec)
 10.  @semwwn – 5 (2 min 16 sec)
 11.  @Bersi3_19 – 4 (41.3 sec)
 12.  @bellabest – 4 (41.5 sec)
 13.  @Nablis_21 – 4 (47.7 sec)
 14.  @gta_tame – 4 (49.6 sec)
 15.  @Psa_lm19 – 4 (54.4 sec)
 16.  @Hc2812 – 4 (1 min 1 sec)
 17.  @Tewobsta21 – 4 (1 min 3 sec)
 18.  @Gebre_selasie – 4 (1 min 5 sec)
 19.  @nathy2127 – 4 (1 min 8 sec)
 20.  @K_D271 – 4 (1 min 29 sec)
 21.  me Vs me – 4 (1 min 29 sec)
 22.  @Eunelsa – 4 (1 min 35 sec)
 23.  @Danimekuriaw – 4 (2 min 3 sec)
 24.  @Yaaliile – 3 (38.4 sec)
 25.  @YO_EN19 – 3 (53.5 sec)


 🥇 @jordaw – 5 (33.9 sec)
 🥈 @bellabest – 5 (34.6 sec)
 🥉 @Secretmis – 5 (41 sec)
  4.  @Gebre_selasie – 5 (52.4 sec)
  5.  @Psa_lm19 – 5 (1 min 4 sec)
  6.  @nathy2127 – 5 (1 min 17 sec)
  7.  @infinity21B – 5 (1 min 18 sec)
  8.  @dagiheb – 4 (32.1 sec)
  9.  @Souljom – 4 (48.7 sec)
 10.  @Aklilu000 – 4 (52.9 sec)
 11.  @Mis_iraq – 4 (55.1 sec)
 12.  Beakal Eliyas – 4 (1 min 8 sec)
 13.  @bruktawit16 – 4 (1 min 15 sec)
 14.  @YO_EN19 – 3 (1 min 19 sec)
 15.  @Eunelsa – 2 (1 min 42 sec)


 🥇 @bellabest – 4 (33.1 sec)
 🥈 @Get_Abell – 4 (33.6 sec)
 🥉 @jordaw – 4 (35.3 sec)
  4.  @Souljom – 4 (35.8 sec)
  5.  @dagiheb – 4 (38.1 sec)
  6.  @Gebre_selasie – 4 (38.8 sec)
  7.  @Secretmis – 4 (39.4 sec)
  8.  @Psa_lm19 – 4 (43 sec)
  9.  @YO_EN19 – 4 (50 sec)
 10.  @gta_tame – 4 (52 sec)
 11.  @Eunelsa – 4 (1 min 18 sec)
 12.  Hannibal – 3 (26.7 sec)
 13.  @kid_mina – 3 (26.9 sec)
 14.  @Sos50lp – 3 (43.5 sec)
 15.  @bruktawit16 – 3 (44.2 sec)
 16.  @Aklilu000 – 3 (51.8 sec)
 17.  @Zm_rabbi – 3 (1 min)
 18.  @beti00123 – 3 (1 min 4 sec)
 19.  me Vs me – 3 (1 min 8 sec)
 20.  @nathy2127 – 3 (1 min 32 sec)
 21.  @infinity21B – 2 (49 sec)
 22.  @Mis_iraq – 1 (37.3 sec)


 🥇 @Tihtina20 – 5 (56.5 sec)
 🥈 @BEING_MIAPHYSITE – 5 (1 min 5 sec)
 🥉 @Aklilu000 – 5 (1 min 28 sec)
  4.  @bellabest – 4 (34.9 sec)
  5.  @Gebre_selasie – 4 (54.6 sec)
  6.  @Get_Abell – 4 (57.3 sec)
  7.  @Secretmis – 4 (1 min 12 sec)
  8.  @YO_EN19 – 4 (1 min 23 sec)
  9.  @Psa_lm19 – 4 (1 min 22 sec)
 10.  @jordaw – 4 (1 min 47 sec)
 11.  ◕‿◕✿ – 3 (54.1 sec)
 12.  @thanna_347 – 3 (1 min 4 sec)
 13.  @gta_tame – 3 (1 min 10 sec)
 14.  @Mis_iraq – 3 (1 min 19 sec)
 15.  @bruktawit16 – 3 (1 min 27 sec)
 16.  @Tsegsha10 – 3 (2 min 3 sec)
 17.  @Hc2812 – 3 (2 min 10 sec)
 18.  Ha – 3 (2 min 17 sec)
 19.  Debes – 3 (2 min 17 sec)
 20.  Hannibal – 2 (41.4 sec)
 21.  @Souljom – 2 (1 min 5 sec)
 22.  @nathy2127 – 2 (1 min 4 sec)
 23.  @Simretss – 2 (1 min 37 sec)
 24.  @infinity21B – 2 (59.1 sec)
 25.  Beakal Eliyas – 1 (1 min 37 sec)
 26.  @Eunelsa – 0 (16.9 sec)


 🥇 @habtetsega – 5 (1 min 35 sec)
 🥈 @semwwn – 5 (2 min 28 sec)
 🥉 @BEING_MIAPHYSITE – 4 (45.6 sec)
  4.  @Secretmis – 4 (50.4 sec)
  5.  @thanna_347 – 4 (55 sec)
  6.  @dagiheb – 4 (1 min 2 sec)
  7.  @bellabest – 4 (1 min 7 sec)
  8.  @Hc2812 – 4 (1 min 10 sec)
  9.  @Gebre_selasie – 4 (1 min 10 sec)
 10.  @Aklilu000 – 4 (1 min 11 sec)
 11.  @Mis_iraq – 4 (1 min 12 sec)
 12.  @Psa_lm19 – 4 (1 min 31 sec)
 13.  @bruktawit16 – 4 (1 min 44 sec)
 14.  @Nablis_21 – 3 (46.9 sec)
 15.  @tsedal_12 – 3 (1 min 3 sec)
 16.  @jordaw – 3 (1 min 5 sec)
 17.  @herrybm97 – 3 (1 min 8 sec)
 18.  @nathy2127 – 3 (1 min 24 sec)
 19.  @infinity21B – 3 (1 min 26 sec)
 20.  @Hemen6254 – 2 (52.8 sec)
 21.  @Jude2124 – 2 (1 min 7 sec)
 22.  @sergut19 – 2 (1 min 12 sec)
 23.  Ha – 2 (1 min 17 sec)
 24.  @Zm_rabbi – 0 (12.1 sec)


 🥇 @Nablis_21 – 5 (1 min 12 sec)
 🥈 @Bersi3_19 – 5 (1 min 13 sec)
 🥉 @dagiheb – 5 (1 min 31 sec)
  4.  @MAFIt3 – 4 (54.7 sec)
  5.  @Aklilu000 – 4 (59.8 sec)
  6.  @BEING_MIAPHYSITE – 4 (1 min 1 sec)
  7.  @Psa_lm19 – 4 (1 min 15 sec)
  8.  @bellabest – 4 (1 min 26 sec)
  9.  @Mis_iraq – 4 (1 min 27 sec)
 10.  @jordaw – 4 (1 min 49 sec)
 11.  @herrybm97 – 4 (2 min 6 sec)
 12.  @semwwn – 4 (1 min 50 sec)
 13.  @Gebre_selasie – 3 (1 min 6 sec)
 14.  @Hc2812 – 3 (1 min 20 sec)
 15.  @infinity21B – 3 (1 min 47 sec)
 16.  @Souljom – 2 (33.4 sec)
 17.  @Secretmis – 2 (52.9 sec)
 18.  @Jude2124 – 2 (1 min 11 sec)
 19.  @Semi2424 – 2 (1 min 49 sec)
 20.  @nathy2127 – 2 (2 min 14 sec) 
 21.  R – 1 (1 min 4 sec)
 22.  @Zm_rabbi – 1 (1 min 6 sec)
 23.  @sergut19 – 1 (1 min 48 sec)


 🥇 @Hc2812 – 4 (1 min 16 sec)
 🥈 @Mis_iraq – 4 (1 min 37 sec)
 🥉 @Psa_lm19 – 4 (1 min 39 sec)
  4.  @jordaw – 4 (2 min)
  5.  @dagiheb – 3 (1 min)
  6.  @BEING_MIAPHYSITE – 3 (1 min 15 sec)
  7.  @habtetsega – 3 (1 min 21 sec)
  8.  @GrooveStreetCJ – 3 (1 min 24 sec)
  9.  @bellabest – 3 (1 min 25 sec)
 10.  @Nablis_21 – 3 (1 min 27 sec)
 11.  @Tihtina20 – 3 (1 min 38 sec)
 12.  Beakal Eliyas – 3 (2 min 3 sec)
 13.  @Hanniti1123 – 2 (45.1 sec)
 14.  @Gebre_selasie – 2 (1 min 10 sec)
 15.  @bruktawit16 – 2 (1 min 5 sec)
 16.  @nathy2127 – 2 (2 min 19 sec)
 17.  @infinity21B – 2 (1 min 56 sec)
 18.  @S_h_o_w_m_e – 1 (1 min 13 sec)
 19.  @Secretmis – 1 (1 min 13 sec)
 20.  @Bersi3_19 – 1 (58.7 sec)
 21.  R – 1 (1 min 4 sec)
 22.  @Zm_rabbi – 1 (1 min 6 sec)
 23.  @sergut19 – 1 (1 min 48 sec)


 🥇 @jordaw – 6 (1 min 29 sec)
 🥈 @Sos50lp – 5 (44.8 sec)
 🥉 @Gebre_selasie – 5 (1 min 1 sec)
  4.  @bruktawit16 – 5 (1 min 17 sec)
  5.  @Bersi3_19 – 5 (1 min 45 sec)
  6.  @Nablis_21 – 4 (57.7 sec)
  7.  @bellabest – 4 (1 min 2 sec)
  8.  @dagiheb – 4 (1 min 6 sec)
  9.  @Tihtina20 – 4 (1 min 8 sec)
 10.  @thanna_347 – 4 (1 min 9 sec)
 11.  @Aklilu000 – 4 (1 min 14 sec)
 12.  @Secretmis – 4 (1 min 20 sec)
 13.  @infinity21B – 4 (1 min 45 sec)
 14.  @BEING_MIAPHYSITE – 3 (49.5 sec)
 15.  @Mis_iraq – 3 (59.5 sec)
 16.  @nathy2127 – 3 (2 min)
 17.  Beakal Eliyas – 2 (1 min 9 sec)
 18.  @Psa_lm19 – 2 (1 min 24 sec)
 19.  @Hanniti1123 – 2 (1 min 22 sec)
 20.  @Ft1415 – 1 (18 sec)
 21.  @thanna_347 – 1 (1 min 21 sec)
 22.  @Aklilu000 – 1 (1 min 14 sec)
 23.  @herrybm97 – 1 (59.2 sec)
 24.  @Esu_Kind – 1 (2 min 28 sec)
 25.  @christSmary – 1 (1 min 31 sec)
 26.  @Zm_rabbi – 0 (1 min 6 sec)
 27.  @Hemen6254 – 0 (13.6 sec)
 28.  @Eunelsa – 0 (53.6 sec)
 29.  me Vs me – 0 (1 min 29 sec)


 🥇 @Sos50lp – 5 (23.9 sec)
 🥈 @BEING_MIAPHYSITE – 5 (1 min 14 sec)
 🥉 @thanna_347 – 5 (1 min 29 sec)
  4.  @Psa_lm19 – 5 (1 min 39 sec)
  5.  @jordaw – 5 (1 min 45 sec)
  6.  @dagiheb – 5 (1 min 49 sec)
  7.  @Hemen6254 – 5 (1 min 51 sec)
  8.  @bellabest – 4 (1 min 30 sec)
  9.  @Aklilu000 – 4 (2 min 17 sec)
 10.  @Mis_iraq – 4 (2 min 18 sec)
 11.  Hannibal – 3 (44 sec)
 12.  @Souljom – 3 (47.8 sec)
 13.  @Secretmis – 3 (1 min 18 sec)
 14.  @Gebre_selasie – 3 (1 min 26 sec)
 15.  @servant_of_the_saviour – 3 (1 min 36 sec)
 16.  Beakal Eliyas – 3 (1 min 46 sec)
 17.  @YO_EN19 – 3 (1 min 55 sec)
 18.  @infinity21B – 3 (2 min 5 sec)
 19.  @Tihtina20 – 2 (1 min 18 sec)
 20.  @Liyuworkesmelealem2 – 2 (1 min 31 sec)
 21.  Hannibal – 1 (19.2 sec)
 22.  @Zm_rabbi – 1 (54.5 sec)
 23.  @Eunelsa – 0 (23.8 sec)


 🥇 @bellabest – 5 (43.6 sec)
 🥈 @BEING_MIAPHYSITE – 5 (53 sec)
 🥉 @Sos50lp – 4 (37.7 sec)
  4.  @Mis_iraq – 4 (41.8 sec)
  5.  @thanna_347 – 4 (43.4 sec)
  6.  @beti00123 – 4 (56.4 sec)
  7.  @Aklilu000 – 4 (57 sec)
  8.  @jordaw – 4 (1 min 6 sec)
  9.  @gta_tame – 4 (1 min 16 sec)
 10.  @servant_of_the_saviour – 3 (36.4 sec)
 11.  @dagiheb – 3 (43.9 sec)
 12.  @Psa_lm19 – 3 (1 min 3 sec)
 13.  @Gebre_selasie – 3 (1 min 27 sec)
 14.  @Liyuworkesmelealem2 – 3 (1 min 30 sec)
 15.  @infinity21B – 3 (1 min 32 sec)
 16.  Hannibal – 2 (17.1 sec)
 17.  @Souljom – 2 (36.4 sec)
 18.  @Hemen6254 – 2 (33 sec)
 19.  @Natnaelgebrehiwet – 2 (48.6 sec)
 20.  @K_D271 – 2 (1 min 11 sec)
 21.  @Liyuworkesmelealem2 – 2 (1 min 31 sec)
 22.  @Mekuelk – 0 (7.6 sec)


 🥇 @Sos50lp – 5 (21.5 sec)
 🥈 @dagiheb – 5 (21.6 sec)
 🥉 @bellabest – 5 (21.5 sec)
  4.  @Psa_lm19 – 5 (23.1 sec)
  5.  @K_D271 – 5 (23.3 sec)
  6.  @thanna_347 – 5 (24.2 sec)
  7.  @Gebre_selasie – 5 (29 sec)
  8.  @Aklilu000 – 5 (31.7 sec)
  9.  @Souljom – 5 (31.3 sec)
 10.  @Biyhg – 5 (42.5 sec)
 11.  @infinity21B – 5 (44.6 sec)
 12.  @BEING_MIAPHYSITE – 4 (23.6 sec)
 13.  @Hemen6254 – 4 (25.7 sec)
 14.  @Secretmis – 3 (28.1 sec)
 15.  @Mis_iraq – 3 (35.3 sec)
 16.  @gta_tame – 3 (40 sec)
 17.  @Eunelsa – 3 (42.2 sec)
 18.  @YO_EN19 – 2 (32.1 sec)
 19.  Ha – 2 (41.1 sec)
 20.  Debes – 1 (1 min 7 sec)
 21.  @K_D271 – 2 (1 min 11 sec)
 22.  @Zm_rabbi – 1 (30.5 sec)
